info face="Magneto" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Magneto_0.png"
chars count=191
char id=32   x=169   y=62    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=112   y=91    width=9     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=83    y=135   width=8     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=181   y=77    width=14    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=101   y=35    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=79    y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=165   y=77    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=92    y=134   width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=187   y=17    width=9     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=197   y=17    width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=60    y=135   width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=196   y=102   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=118   y=132   width=5     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=247   y=30    width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=130   y=132   width=5     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=101   y=91    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=196   y=75    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=247   y=17    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=225   y=74    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=239   y=74    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=0     y=93    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=14    y=93    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=28    y=93    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=55    y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=211   y=75    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=42    y=93    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=68    y=135   width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=78    y=127   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=185   y=113   width=11    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=11    y=138   width=10    height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=161   y=113   width=11    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=67    y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=139   y=50    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=90    y=51    width=26    height=13    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=205   y=62    width=17    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=85    y=78    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=223   y=61    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=240   y=61    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=148   y=64    width=19    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=165   y=34    width=26    height=14    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=240   y=48    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=149   y=34    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=128   y=64    width=19    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=66    y=65    width=20    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=44    y=67    width=21    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=217   y=48    width=22    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=17    y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=101   y=78    width=15    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=34    y=80    width=16    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=51    y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=87    y=65    width=20    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=168   y=64    width=18    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=68    y=78    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=133   y=77    width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=67    width=21    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=108   y=65    width=19    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=187   y=62    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=192   y=34    width=19    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=176   y=17    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=246   y=33    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=165   y=17    width=10    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=42    y=136   width=9     height=5     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=141   y=132   width=21    height=2     xoffset=-5    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=136   y=132   width=4     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=226   y=120   width=12    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=140   y=90    width=18    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=185   y=123   width=13    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=202   y=88    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=213   y=123   width=12    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=229   y=33    width=16    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=117   y=104   width=13    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=174   y=90    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=0     y=106   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=47    y=51    width=12    height=14    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=188   y=90    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=243   y=87    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=84    y=127   width=18    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=155   y=123   width=14    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=121   y=125   width=16    height=6     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=117   y=78    width=15    height=12    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=122   y=115   width=12    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=233   y=111   width=12    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=67    y=117   width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=234   y=99    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=199   y=123   width=13    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=170   y=123   width=14    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=138   y=125   width=16    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=239   y=120   width=12    height=6     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=60    y=106   width=14    height=10    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=0     y=138   width=10    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=143   y=17    width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=248   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=154   y=17    width=10    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=98    y=134   width=11    height=3     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=60    y=65    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=122   y=91    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=90    y=91    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=117   y=50    width=21    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=197   y=113   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=229   y=17    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=252   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=149   y=77    width=15    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=176   y=130   width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=36    y=127   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=0     y=129   width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=32    y=136   width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=74    y=135   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=163   y=130   width=12    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=174  x=25    y=127   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=216   y=120   width=7     height=2     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=52    y=135   width=7     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=69    y=127   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=47    y=127   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=58    y=127   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=124   y=132   width=5     height=3     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=132   y=91    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=131   y=17    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=184   y=130   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=110   y=132   width=7     height=3     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=246   y=110   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=13    y=128   width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=22    y=137   width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=194   y=49    width=22    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=22    y=67    width=21    height=12    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=169   y=49    width=24    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=156   y=50    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=27    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=81    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=108   y=0     width=26    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=135   y=0     width=26    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=54    y=0     width=26    height=17    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=18    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=60    y=51    width=29    height=13    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=133   y=34    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=83    y=18    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=99    y=18    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=85    y=35    width=15    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=115   y=17    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=67    y=18    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=34    y=18    width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=68    y=35    width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=51    y=18    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=0     y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=206   y=17    width=22    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=17    y=19    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=180   y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=0     y=36    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=34    y=35    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=0     y=19    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=173   y=113   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=17    y=36    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=231   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=214   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=51    y=35    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=197   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=162   y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=212   y=33    width=16    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=216   y=88    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=183   y=102   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=170   y=102   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=148   y=113   width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=135   y=115   width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=209   y=100   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=230   y=87    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=103   y=125   width=17    height=6     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=95    y=115   width=13    height=9     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=157   y=102   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=144   y=102   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=109   y=115   width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=131   y=104   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=244   y=99    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=0     y=118   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=207   y=113   width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=9     y=117   width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=159   y=90    width=14    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=52    y=117   width=14    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=26    y=106   width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=43    y=106   width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=18    y=117   width=16    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=35    y=117   width=16    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=9     y=106   width=16    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=222   y=100   width=11    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=216   y=111   width=16    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=75    y=106   width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=103   y=104   width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=81    y=117   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=89    y=104   width=13    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=17    y=52    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=117   y=34    width=15    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=32    y=52    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
