info face="Segoe UI Black" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=49 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Segoe_UI_Black_0.png"
chars count=191
char id=32   x=764   y=0     width=3     height=1     xoffset=-1    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=753   y=110   width=12    height=32    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=102   y=209   width=20    height=9     xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=658   y=143   width=27    height=29    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=36   x=110   y=44    width=23    height=40    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=37   x=125   y=119   width=37    height=32    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=38   x=339   y=115   width=33    height=32    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=39   x=756   y=143   width=9     height=9     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=134   y=44    width=16    height=39    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=41   x=168   y=44    width=16    height=39    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=42   x=635   y=175   width=20    height=17    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=43   x=538   y=178   width=24    height=22    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=44   x=50    y=214   width=12    height=11    xoffset=0     yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=203   y=208   width=14    height=6     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=136   y=209   width=12    height=9     xoffset=1     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=231   y=44    width=25    height=37    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=302   y=149   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=582   y=144   width=18    height=32    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=50   x=353   y=148   width=24    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=425   y=145   width=22    height=32    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=116   y=152   width=28    height=32    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=378   y=147   width=23    height=32    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=172   y=151   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=276   y=149   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=56   x=198   y=151   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=224   y=151   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=500   y=178   width=12    height=23    xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=713   y=143   width=13    height=28    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=387   y=180   width=24    height=23    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=0     y=215   width=24    height=15    xoffset=4     yoffset=29    xadvance=32    page=0  chnl=15
char id=62   x=362   y=181   width=24    height=23    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=63   x=539   y=145   width=21    height=32    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=64   x=282   y=44    width=40    height=36    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=65   x=235   y=118   width=34    height=32    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=723   y=110   width=29    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=145   y=152   width=26    height=32    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=601   y=111   width=31    height=32    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=494   y=145   width=22    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=70   x=471   y=145   width=22    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=71   x=569   y=111   width=31    height=32    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=72   x=472   y=112   width=32    height=32    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=601   y=144   width=11    height=32    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=74   x=517   y=145   width=21    height=32    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=505   y=112   width=31    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=76   x=402   y=147   width=22    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=77   x=84    y=119   width=40    height=32    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=78   x=305   y=115   width=33    height=32    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=79   x=406   y=112   width=32    height=32    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=80   x=58    y=154   width=28    height=32    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=81   x=323   y=43    width=36    height=36    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=82   x=693   y=110   width=29    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=250   y=151   width=25    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=633   y=110   width=29    height=32    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=663   y=110   width=29    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=373   y=114   width=32    height=32    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=87   x=617   y=77    width=48    height=32    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=439   y=112   width=32    height=32    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=89   x=537   y=112   width=31    height=32    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=0     y=156   width=28    height=32    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=201   y=44    width=14    height=39    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=92   x=257   y=44    width=24    height=37    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=216   y=44    width=14    height=39    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=609   y=177   width=25    height=18    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=95   x=250   y=208   width=20    height=3     xoffset=-1    yoffset=53    xadvance=19    page=0  chnl=15
char id=96   x=171   y=209   width=15    height=7     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=337   y=181   width=24    height=23    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=81    y=85    width=26    height=33    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=99   x=436   y=178   width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=108   y=85    width=26    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=101  x=311   y=182   width=25    height=23    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=540   y=78    width=20    height=33    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=608   y=43    width=27    height=33    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=104  x=243   y=82    width=25    height=33    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=593   y=77    width=12    height=33    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=290   y=0     width=16    height=43    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=0     y=89    width=26    height=33    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=108  x=606   y=77    width=10    height=33    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=51    y=189   width=40    height=23    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=110  x=257   y=184   width=26    height=23    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=111  x=229   y=184   width=27    height=23    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=112  x=27    y=87    width=26    height=33    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=113  x=54    y=87    width=26    height=33    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=114  x=481   y=178   width=18    height=23    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=459   y=178   width=21    height=23    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=638   y=143   width=19    height=30    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=117  x=284   y=182   width=26    height=23    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=118  x=200   y=184   width=28    height=23    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=119  x=92    y=185   width=38    height=23    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=120  x=170   y=185   width=29    height=23    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=121  x=579   y=43    width=28    height=33    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=122  x=412   y=180   width=23    height=23    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=123  x=185   y=44    width=15    height=39    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=45    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=151   y=44    width=16    height=39    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=126  x=63    y=213   width=25    height=10    xoffset=4     yoffset=31    xadvance=32    page=0  chnl=15
char id=160  x=18    y=44    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=161  x=754   y=77    width=12    height=32    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=162  x=561   y=145   width=20    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=163  x=328   y=148   width=24    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=164  x=25    y=189   width=25    height=24    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=165  x=29    y=156   width=28    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=45    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=167  x=527   y=43    width=20    height=34    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=168  x=149   y=209   width=21    height=7     xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=169  x=163   y=118   width=35    height=32    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=170  x=676   y=173   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=171  x=723   y=172   width=28    height=15    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=172  x=25    y=214   width=24    height=13    xoffset=4     yoffset=31    xadvance=32    page=0  chnl=15
char id=173  x=218   y=208   width=14    height=6     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=174  x=199   y=118   width=35    height=32    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=175  x=233   y=208   width=16    height=5     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=176  x=752   y=169   width=14    height=12    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=177  x=613   y=144   width=24    height=30    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=178  x=563   y=178   width=16    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=179  x=580   y=178   width=15    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=180  x=187   y=209   width=15    height=7     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=181  x=686   y=143   width=26    height=29    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=182  x=448   y=145   width=22    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=183  x=123   y=209   width=12    height=9     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=184  x=89    y=213   width=12    height=10    xoffset=0     yoffset=49    xadvance=10    page=0  chnl=15
char id=185  x=596   y=177   width=12    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=186  x=656   y=174   width=19    height=17    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=187  x=694   y=173   width=28    height=15    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=188  x=42    y=121   width=41    height=32    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=189  x=0     y=123   width=41    height=32    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=190  x=712   y=77    width=41    height=32    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=191  x=496   y=78    width=21    height=33    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=192  x=307   y=0     width=34    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=193  x=342   y=0     width=34    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=194  x=377   y=0     width=34    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=195  x=18    y=0     width=34    height=43    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=196  x=412   y=0     width=34    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=197  x=75    y=44    width=34    height=40    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=198  x=666   y=77    width=45    height=32    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=199  x=668   y=0     width=26    height=42    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=200  x=741   y=0     width=22    height=42    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=201  x=695   y=0     width=22    height=42    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=202  x=718   y=0     width=22    height=42    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=203  x=0     y=46    width=22    height=42    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=204  x=59    y=44    width=15    height=42    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=205  x=43    y=44    width=15    height=42    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=206  x=23    y=44    width=19    height=42    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=207  x=268   y=0     width=21    height=43    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=208  x=270   y=116   width=34    height=32    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=209  x=53    y=0     width=33    height=43    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=210  x=447   y=0     width=32    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=211  x=513   y=0     width=32    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=212  x=480   y=0     width=32    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=213  x=87    y=0     width=32    height=43    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=214  x=120   y=0     width=32    height=43    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=215  x=513   y=178   width=24    height=22    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=216  x=385   y=43    width=33    height=34    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=217  x=638   y=0     width=29    height=42    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=218  x=578   y=0     width=29    height=42    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=219  x=608   y=0     width=29    height=42    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=220  x=153   y=0     width=29    height=43    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=221  x=546   y=0     width=31    height=42    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=222  x=87    y=152   width=28    height=32    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=223  x=548   y=43    width=30    height=33    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=224  x=423   y=78    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=225  x=398   y=78    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=226  x=373   y=80    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=227  x=502   y=43    width=24    height=34    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=228  x=448   y=78    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=229  x=360   y=43    width=24    height=36    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=230  x=131   y=185   width=38    height=23    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=231  x=473   y=78    width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=347   y=80    width=25    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=233  x=269   y=82    width=25    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=234  x=295   y=81    width=25    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=235  x=321   y=81    width=25    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=236  x=577   y=77    width=15    height=33    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=237  x=561   y=77    width=15    height=33    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=238  x=748   y=43    width=19    height=33    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=239  x=518   y=78    width=21    height=33    xoffset=-4    yoffset=16    xadvance=14    page=0  chnl=15
char id=240  x=419   y=43    width=27    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=475   y=43    width=26    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=242  x=636   y=43    width=27    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=243  x=664   y=43    width=27    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=244  x=692   y=43    width=27    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=245  x=447   y=43    width=27    height=34    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=246  x=720   y=43    width=27    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=247  x=0     y=189   width=24    height=25    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=248  x=727   y=143   width=28    height=25    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=249  x=135   y=84    width=26    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=250  x=162   y=84    width=26    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=251  x=189   y=84    width=26    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=252  x=216   y=84    width=26    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=253  x=183   y=0     width=28    height=43    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=254  x=241   y=0     width=26    height=43    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=255  x=212   y=0     width=28    height=43    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
kernings count=130
kerning first=196 second=74  amount=2   
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=201 second=74  amount=1   
kerning first=221 second=213 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=243 second=102 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=242 second=102 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=221 second=239 amount=2   
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=244 second=102 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-3  
kerning first=246 second=102 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=245 second=102 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=221 second=196 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=192 second=74  amount=2   
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=2   
