info face="Calisto MT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Calisto_MT_0.png"
chars count=190
char id=32   x=92    y=63    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=10    y=94    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=221   y=101   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=31    y=93    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=10    y=36    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=32    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=244   y=101   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=33    y=18    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=40    y=18    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=136   y=102   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=191   y=91    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=183   y=101   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=82    y=49    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=28    y=117   width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=194   y=77    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=111   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=248   y=49    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=31    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=41    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=121   y=63    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=51    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=61    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=101   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=71    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=81    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=101   y=106   width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=6     y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=241   y=91    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=187   y=101   width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=217   y=91    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=211   y=77    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=161   y=35    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=209   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=182   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=194   y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=61    y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=16    y=51    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=167   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=203   y=77    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=91    y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=226   y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=222   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=125   y=35    width=18    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=144   y=35    width=16    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=152   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=37    y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=148   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=77    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=132   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=235   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=122   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=137   y=49    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=104   y=35    width=20    height=13    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=92    y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=210   y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=196   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=68    y=18    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=185   y=77    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=74    y=18    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=174   y=101   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=44    y=116   width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=16    y=118   width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=56    y=106   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=198   y=63    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=66    y=106   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=109   y=63    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=75    y=106   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=176   y=77    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=154   y=63    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=165   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=241   y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=47    y=18    width=6     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=25    y=65    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=0     y=94    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=144   y=91    width=16    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=24    y=107   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=35    y=106   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=49    y=65    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=209   y=63    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=84    y=106   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=93    y=106   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=125   y=91    width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=0     y=108   width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=12    y=108   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=161   y=91    width=15    height=9     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=229   y=91    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=13    y=66    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=46    y=106   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=54    y=18    width=6     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=252   y=0     width=2     height=15    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=61    y=18    width=6     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=118   width=10    height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=88    y=49    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=14    y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=149   y=77    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=143   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=116   y=104   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=0     y=52    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=253   y=16    width=2     height=15    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=0     y=18    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=21    y=118   width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=107   y=49    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=237   y=101   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=145   y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=200   y=101   width=12    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=101   y=91    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=47    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=32    y=117   width=11    height=1     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=213   y=101   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=18    y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=161   y=101   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=154   y=101   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=11    y=118   width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=176   y=63    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=234   y=18    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=248   y=101   width=4     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=168   y=101   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=229   y=101   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=127   y=103   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=42    y=36    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=57    y=36    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=26    y=36    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=219   y=77    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=18    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=35    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=52    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=80    y=18    width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=97    y=18    width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=114   y=18    width=16    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=82    y=35    width=21    height=13    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=175   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=189   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=202   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=215   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=209   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=9     y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=25    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=17    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=245   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=178   y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=131   y=18    width=16    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=160   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=145   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=130   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=194   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=179   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=105   y=106   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=62    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=115   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=100   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=85    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=164   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=69    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=242   y=35    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=187   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=121   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=11    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=21    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=99    y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=89    y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=72    y=36    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=177   y=91    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=167   y=77    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=131   y=77    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=158   y=77    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=140   y=77    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=109   y=91    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=234   y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=227   y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=248   y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=118   y=91    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=0     y=80    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=67    y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=220   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=231   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=242   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=56    y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=78    y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=204   y=91    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=133   y=91    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=73    y=65    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=85    y=65    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=97    y=63    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=44    y=93    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=228   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=240   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=222   y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=287
kerning first=246 second=120 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=118 second=229 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
