info face="Segoe UI Black" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Segoe_UI_Black_0.png"
chars count=191
char id=32   x=347   y=63    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=254   y=53    width=6     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=253   y=68    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=281   y=53    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=407   y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=141   y=38    width=18    height=14    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=196   y=38    width=16    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=305   y=66    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=448   y=0     width=8     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=475   y=0     width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=113   y=68    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=88    y=68    width=11    height=9     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=233   y=68    width=6     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=328   y=65    width=7     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=298   y=66    width=6     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=220   y=21    width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=68    y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=237   y=53    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=81    y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=169   y=53    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=417   y=35    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=157   y=53    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=94    y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=55    y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=107   y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=120   y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=81    y=68    width=6     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=331   y=51    width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=362   y=51    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=175   y=68    width=11    height=7     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=350   y=51    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=133   y=53    width=11    height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=0     y=22    width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=326   y=36    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=487   y=34    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=473   y=34    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=357   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=215   y=53    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=204   y=53    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=310   y=37    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=402   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=261   y=53    width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=501   y=34    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=387   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=193   y=53    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=122   y=38    width=18    height=14    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=372   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=294   y=37    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=0     y=55    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=20    y=21    width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=28    y=54    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=42    y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=431   y=35    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=342   y=36    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=262   y=38    width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=18    y=39    width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=230   y=38    width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=278   y=38    width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=459   y=34    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=491   y=0     width=6     height=17    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=148   y=21    width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=483   y=0     width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=100   y=68    width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=336   y=64    width=10    height=2     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=275   y=67    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=500   y=49    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=363   y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=60    y=68    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=349   y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=37    y=69    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=481   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=335   y=20    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=433   y=18    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=503   y=17    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=273   y=0     width=8     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=377   y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=11    y=39    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=374   y=51    width=19    height=10    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=458   y=49    width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=444   y=50    width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=321   y=20    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=405   y=19    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=71    y=68    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=49    y=68    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=306   y=52    width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=430   y=50    width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=472   y=49    width=13    height=10    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=394   y=51    width=17    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=486   y=49    width=13    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=307   y=21    width=13    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=0     y=70    width=12    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=457   y=0     width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=303   y=0     width=4     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=466   y=0     width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=240   y=68    width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=351   y=63    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=161  x=247   y=53    width=6     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=226   y=53    width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=145   y=53    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=164  x=25    y=70    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=14    y=55    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=166  x=298   y=0     width=4     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=266   y=21    width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=264   y=68    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=178   y=38    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=197   y=68    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=147   y=68    width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=206   y=68    width=11    height=6     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=320   y=65    width=7     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=160   y=38    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=175  x=311   y=66    width=8     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=218   y=68    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=294   y=52    width=11    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=132   y=68    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=179  x=124   y=68    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=283   y=67    width=7     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=267   y=53    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=181   y=53    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=291   y=67    width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=226   y=68    width=6     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=185  x=140   y=68    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=186  x=187   y=68    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=161   y=68    width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=102   y=38    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=189  x=82    y=38    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=190  x=62    y=38    width=19    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=492   y=18    width=10    height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=192  x=78    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=94    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=110   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=62    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=308   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=420   y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=198  x=40    y=38    width=21    height=14    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=393   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=230   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=241   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=252   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=371   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=290   y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=282   y=0     width=7     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=263   y=0     width=9     height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=382   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=213   y=38    width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=142   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=14    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=46    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=30    y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=126   y=0     width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=340   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=13    y=70    width=11    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=246   y=38    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=217  x=187   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=172   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=157   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=356   y=0     width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=324   y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=445   y=34    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=292   y=21    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=184   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=172   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=232   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=208   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=458   y=18    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=436   y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=412   y=51    width=17    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=231  x=470   y=18    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=244   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=196   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=160   y=21    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=446   y=18    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=276   y=21    width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=284   y=21    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=256   y=21    width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=0     y=39    width=10    height=15    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=135   y=21    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=51    y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=37    y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=498   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=65    y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=79    y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=419   y=19    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=338   y=51    width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=317   y=52    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=93    y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=107   y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=121   y=21    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=391   y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=202   y=0     width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=255  x=216   y=0     width=13    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
kernings count=85
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
