info face="Segoe UI Black" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Segoe_UI_Black_0.png"
chars count=191
char id=32   x=506   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=37    y=84    width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=127   y=97    width=12    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=60    y=84    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=497   y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=358   y=43    width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=442   y=43    width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=156   y=95    width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=10    y=25    width=9     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=0     y=25    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=0     y=102   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=387   y=79    width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=111   y=98    width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=218   y=93    width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=140   y=97    width=7     height=5     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=81    y=24    width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=354   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=25    y=84    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=414   y=61    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=0     y=84    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=277   y=61    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=493   y=60    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=369   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=324   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=384   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=399   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=453   y=79    width=7     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=117   y=82    width=7     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=169   y=81    width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=68    y=101   width=13    height=8     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=345   y=79    width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=13    y=84    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=58    y=25    width=22    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=462   y=43    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=196   y=62    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=293   y=61    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=144   y=63    width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=480   y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=467   y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=126   y=63    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=108   y=64    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=53    y=84    width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=500   y=41    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=72    y=65    width=17    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=454   y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=335   y=43    width=22    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=0     y=66    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=481   y=42    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=245   y=61    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=123   y=24    width=20    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=229   y=61    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=309   y=61    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=36    y=66    width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=162   y=63    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=54    y=66    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=210   y=43    width=26    height=17    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=18    y=66    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=90    y=64    width=17    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=179   y=62    width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=49    y=25    width=8     height=21    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=109   y=24    width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=40    y=25    width=8     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=461   y=79    width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=195   y=93    width=12    height=3     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=186   y=93    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=331   y=79    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=325   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=415   y=79    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=309   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=373   y=79    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=499   y=22    width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=277   y=24    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=245   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=202   y=43    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=50    y=0     width=9     height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=229   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=194   y=43    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=183   y=80    width=23    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=299   y=79    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=283   y=79    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=261   y=24    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=293   y=24    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=441   y=79    width=11    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=428   y=79    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=89    y=83    width=11    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=267   y=79    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=250   y=79    width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=207   y=80    width=21    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=315   y=79    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=179   y=24    width=16    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=401   y=79    width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=20    y=25    width=9     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=66    y=0     width=5     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=30    y=25    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=96    y=100   width=14    height=6     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=506   y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=45    y=84    width=7     height=17    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=441   y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=339   y=61    width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=141   y=81    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=213   y=61    width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=60    y=0     width=5     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=151   y=44    width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=163   y=95    width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=380   y=43    width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=25    y=102   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=52    y=102   width=15    height=8     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=82    y=100   width=13    height=7     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=173  x=227   y=93    width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=401   y=43    width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=175  x=208   y=93    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=176  x=503   y=78    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=75    y=83    width=13    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=475   y=79    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=179  x=485   y=79    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=176   y=95    width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=101   y=82    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=428   y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=183  x=148   y=95    width=7     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=119   y=98    width=7     height=6     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=185  x=495   y=78    width=7     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=13    y=102   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=36    y=102   width=15    height=8     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=311   y=43    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=287   y=43    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=263   y=43    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=112   y=45    width=12    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=72    y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=91    y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=167   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=224   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=110   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=478   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=198  x=237   y=43    width=25    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=462   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=366   y=0     width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=405   y=0     width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=379   y=0     width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=392   y=0     width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=452   y=0     width=9     height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=442   y=0     width=9     height=23    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=418   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=430   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=422   y=43    width=19    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=280   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=243   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=205   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=186   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=148   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=129   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=359   y=79    width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=216  x=160   y=24    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=349   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=332   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=315   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=298   y=0     width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=262   y=0     width=17    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=261   y=61    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=196   y=24    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=98    y=45    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=84    y=45    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=42    y=47    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=70    y=46    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=28    y=47    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=95    y=24    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=229   y=79    width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=138   y=44    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=56    y=47    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=485   y=22    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=0     y=47    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=14    y=47    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=184   y=43    width=9     height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=174   y=43    width=9     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=163   y=43    width=10    height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=125   y=44    width=12    height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=144   y=24    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=341   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=357   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=213   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=373   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=389   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=405   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=155   y=81    width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=125   y=82    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=249  x=421   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=437   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=453   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=469   y=23    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=17    y=0     width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=34    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
kernings count=95
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=201 second=74  amount=1   
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
