info face="Segoe UI Black" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Segoe_UI_Black_0.png"
chars count=191
char id=32   x=760   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=702   y=88    width=10    height=25    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=21    y=147   width=17    height=7     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=35   x=0     y=123   width=21    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=693   y=0     width=19    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=466   y=63    width=30    height=25    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=38   x=615   y=63    width=28    height=25    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=759   y=86    width=8     height=7     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=741   y=0     width=13    height=31    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=41   x=0     y=37    width=13    height=31    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=594   y=115   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=374   y=115   width=19    height=18    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=44   x=743   y=111   width=10    height=9     xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=106   y=140   width=11    height=5     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=46   x=39    y=147   width=10    height=7     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=87    y=35    width=20    height=29    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=48   x=272   y=89    width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=49   x=752   y=60    width=15    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=534   y=89    width=19    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=514   y=89    width=19    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=249   y=90    width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=53   x=554   y=89    width=18    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=54   x=387   y=89    width=21    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=55   x=451   y=89    width=20    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=493   y=89    width=20    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=57   x=409   y=89    width=20    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=58   x=524   y=115   width=10    height=18    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=44    y=123   width=11    height=22    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=121   y=119   width=19    height=19    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=61   x=644   y=115   width=19    height=12    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=394   y=115   width=19    height=18    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=684   y=88    width=17    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=64   x=54    y=36    width=32    height=29    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=65   x=644   y=63    width=27    height=25    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=66   x=201   y=91    width=23    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=67   x=318   y=89    width=22    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=26    y=97    width=25    height=25    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=69   x=611   y=89    width=18    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=70   x=630   y=89    width=17    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=71   x=0     y=97    width=25    height=25    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=726   y=60    width=25    height=25    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=713   y=88    width=9     height=25    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=666   y=89    width=17    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=75   x=104   y=93    width=24    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=573   y=89    width=18    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=77   x=433   y=63    width=32    height=25    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=78   x=78    y=94    width=25    height=25    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=79   x=557   y=63    width=28    height=25    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=80   x=341   y=89    width=22    height=25    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=149   y=35    width=30    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=82   x=153   y=91    width=23    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=83   x=430   y=89    width=20    height=25    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=84   x=225   y=90    width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=129   y=92    width=23    height=25    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=86   x=699   y=62    width=26    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=87   x=254   y=63    width=38    height=25    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=672   y=62    width=26    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=52    y=96    width=25    height=25    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=90   x=177   y=91    width=23    height=25    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=91   x=755   y=0     width=11    height=31    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=108   y=35    width=20    height=29    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=42    y=36    width=11    height=31    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=535   y=115   width=20    height=15    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=130   y=139   width=17    height=4     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=93    y=141   width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=434   y=115   width=19    height=18    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=98   x=400   y=35    width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=473   y=115   width=17    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=100  x=377   y=35    width=22    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=353   y=115   width=20    height=18    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=102  x=0     y=69    width=17    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=175   y=64    width=22    height=26    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=618   y=35    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=234   y=63    width=9     height=26    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=631   y=0     width=12    height=34    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=445   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=95    y=65    width=9     height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=141   y=118   width=32    height=18    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=309   y=115   width=21    height=18    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=111  x=237   y=116   width=23    height=18    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=129   y=65    width=22    height=26    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=152   y=64    width=22    height=26    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=508   y=115   width=15    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=491   y=115   width=16    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=743   y=86    width=15    height=24    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=117  x=331   y=115   width=21    height=18    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=118  x=261   y=116   width=23    height=18    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=119  x=174   y=117   width=31    height=18    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=285   y=115   width=23    height=18    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=121  x=105   y=65    width=23    height=26    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=122  x=454   y=115   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=28    y=36    width=13    height=31    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=36    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=14    y=37    width=13    height=31    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=126  x=0     y=147   width=20    height=8     xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=160  x=764   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=244   y=63    width=9     height=26    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=162  x=648   y=89    width=17    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=163  x=472   y=89    width=20    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=164  x=100   y=120   width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=165  x=364   y=89    width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=166  x=8     y=0     width=7     height=36    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=36    y=68    width=16    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=168  x=61    y=143   width=17    height=6     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=169  x=527   y=63    width=29    height=25    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=170  x=629   y=115   width=14    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=171  x=688   y=114   width=22    height=11    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=172  x=711   y=114   width=19    height=11    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=173  x=118   y=140   width=11    height=5     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=174  x=497   y=63    width=29    height=25    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=175  x=148   y=137   width=13    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=176  x=731   y=113   width=11    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=723   y=88    width=19    height=24    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=178  x=556   y=115   width=13    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=179  x=570   y=115   width=13    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=180  x=79    y=143   width=13    height=6     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=22    y=123   width=21    height=23    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=182  x=592   y=89    width=18    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=183  x=50    y=146   width=10    height=7     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=184  x=754   y=111   width=10    height=8     xoffset=0     yoffset=39    xadvance=8     page=0  chnl=15
char id=185  x=584   y=115   width=9     height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=186  x=612   y=115   width=16    height=13    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=187  x=664   y=115   width=23    height=11    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=188  x=399   y=63    width=33    height=25    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=189  x=365   y=63    width=33    height=25    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=190  x=330   y=63    width=34    height=25    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=191  x=198   y=64    width=17    height=26    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=192  x=288   y=0     width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=193  x=232   y=0     width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=194  x=344   y=0     width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=195  x=316   y=0     width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=196  x=260   y=0     width=27    height=34    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=197  x=713   y=0     width=27    height=31    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=198  x=293   y=63    width=36    height=25    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=199  x=670   y=0     width=22    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=200  x=532   y=0     width=18    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=494   y=0     width=18    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=551   y=0     width=18    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=203  x=513   y=0     width=18    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=604   y=0     width=13    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=618   y=0     width=12    height=34    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=588   y=0     width=15    height=34    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=570   y=0     width=17    height=34    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=208  x=586   y=63    width=28    height=25    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=209  x=372   y=0     width=25    height=34    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=210  x=87    y=0     width=28    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=211  x=116   y=0     width=28    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=212  x=203   y=0     width=28    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=213  x=174   y=0     width=28    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=214  x=145   y=0     width=28    height=34    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=215  x=414   y=115   width=19    height=18    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=216  x=203   y=35    width=28    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=217  x=398   y=0     width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=218  x=422   y=0     width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=219  x=446   y=0     width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=220  x=470   y=0     width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=221  x=644   y=0     width=25    height=33    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=222  x=295   y=89    width=22    height=25    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=223  x=232   y=35    width=24    height=27    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=224  x=660   y=34    width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=225  x=680   y=34    width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=226  x=700   y=33    width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=227  x=720   y=32    width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=228  x=740   y=32    width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=229  x=129   y=35    width=19    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=230  x=206   y=117   width=30    height=18    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=231  x=216   y=63    width=17    height=26    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=232  x=597   y=35    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=233  x=639   y=35    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=234  x=555   y=35    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=235  x=576   y=35    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=236  x=82    y=66    width=12    height=27    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=69    y=66    width=12    height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=53    y=68    width=15    height=27    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=18    y=69    width=17    height=27    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=180   y=35    width=22    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=241  x=423   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=242  x=257   y=35    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=243  x=281   y=35    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=244  x=353   y=35    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=245  x=305   y=35    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=246  x=329   y=35    width=23    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=247  x=80    y=120   width=19    height=20    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=56    y=122   width=23    height=20    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=249  x=467   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=250  x=489   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=251  x=511   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=533   y=35    width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=253  x=40    y=0     width=23    height=35    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=254  x=64    y=0     width=22    height=35    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=255  x=16    y=0     width=23    height=35    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
kernings count=128
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-2  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=201 second=74  amount=1   
kerning first=221 second=192 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=243 second=102 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-3  
kerning first=242 second=102 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=221 second=234 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=244 second=102 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=246 second=102 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=245 second=102 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=1   
