<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HUD</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>TurnMenuInstance.CounterNumText</Name>
      <ExposedAsName>Turn Counter</ExposedAsName>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>TurnMenuInstance</Name>
    <BaseType>TurnMenu</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>